\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page Tables: OSTEP {\hrule }}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Page Tables: Other {\hrule }}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 14/15: Page Replacement Algorithms {\hrule }}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 12: Paging and Address Translation {\hrule }}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 15/16: Advanced VM Functionalities {\hrule }}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 11: Memory Management {\hrule }}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 9: Scheduling {\hrule }}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 13/14: Translation Lookaside Buffer (TLB) {\hrule }}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 8: Concurrency Bugs {\hrule }}{10}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
